
Kırmızı kullanıcı(A Oyuncusu)=->(2.0, -1.0, 0.0)->(3.0, -1.0, 0.0)->(3.0, 1.0, 0.0)->(5.0, 1.0, 0.0)->(5.0, 2.0, 0.0)->(6.0, 2.0, 0.0)->(6.0, 4.0, 0.0)->(6.0, 6.0, 0.0)->(7.0, 6.0, 0.0)	


Mavi kullanıcı(A Oyuncusu)=->(7.0, -1.0, 0.0)->(7.0, 1.0, 0.0)->(5.0, 1.0, 0.0)->(6.0, 1.0, 0.0)->(6.0, 2.0, 0.0)->(6.0, 4.0, 0.0)->(5.0, 4.0, 0.0)->(5.0, 6.0, 0.0)->(5.0, 3.0, 0.0)	


Yeşil kullanıcı(A Oyuncusu)=->(7.0, 10.0, 0.0)->(4.0, 10.0, 0.0)->(4.0, 8.0, 0.0)->(4.0, 6.0, 0.0)->(3.0, 6.0, 0.0)->(5.0, 6.0, 0.0)->(6.0, 6.0, 0.0)->(7.0, 6.0, 0.0)->(7.0, 7.0, 0.0)	


Mor kullanıcı(A Oyuncusu)=->(-1.0, 7.0, 0.0)->(-1.0, 4.0, 0.0)->(2.0, 4.0, 0.0)->(2.0, 2.0, 0.0)->(2.0, 0.0, 0.0)->(2.0, 0.0, 0.0)->(2.0, 0.0, 0.0)->(2.0, 2.0, 0.0)->(2.0, 3.0, 0.0)	


